<?xml version="1.0" encoding="utf-8"?>
<PreferencesScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckboxPreference
        android:key = "first"
        android:title = "First Option"
        android:summary = "This is the first titile"/>

    <CheckboxPreference
        android:key = "second"
        android:title = "Second Option"
        android:summary = "This is the second titile"/>

</PreferencesScreen>
