<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="185dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/buffy"
        android:id="@+id/imageView"
        android:layout_margin="10dp" />

    <TextView
        android:text="I'm Buffy!"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_weight="0.09"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="24dp" />
</RelativeLayout>